{
  "archive": [],
  "pending": [
    {
      "created": "2026-08-27 19:03:22",
      "id": "t1787828602383",
      "text": "施法瞄准时画一个圆圈表示施法范围"
    },
    {
      "created": "2026-08-27 19:17:50",
      "id": "t1787829470464",
      "text": "CastContext的position，direction，target三个值，虽然是对应的三种类型的技能，不同类型技能瞄准后会设定对应的值。但是别的与该技能类型无关的值也可能会进行一些默认的设定。例如position不只会设定position，也可能会把direction设定成position的方向。因此不能用CastContext里的值来区分技能类型。"
    },
    {
      "created": "2026-08-27 19:25:45",
      "id": "t1787829945904",
      "text": "skill_item只有点击name_label或Icon的区域时才会触发，点击InfoCooldownContainer区域不会触发"
    },
    {
      "created": "2026-08-27 20:33:04",
      "id": "t1787833984655",
      "text": "将新的命令实现文件覆盖到H:\\Files\\doubao\\skills\\persistent-memory作为备份"
    }
  ]
}