{
  "archive": [
    {
      "created": "2026-08-20 15:46:13",
      "done": "2026-08-20 15:47:17",
      "id": "t1787211973044",
      "text": "拖动的和button会冲突吗，如果draggable挂载在一个包含button等可交互结点上的话。"
    }
  ],
  "pending": [
    {
      "created": "2026-08-19 21:35:08",
      "id": "t1787146508601",
      "text": "draggable的最小值与挂载的结点的最小值可以适配一下"
    },
    {
      "created": "2026-08-19 21:37:39",
      "id": "t1787146659065",
      "text": "draggable的代码写完了。明天加一下注释，然后接着思源笔记里的步骤继续做"
    }
  ]
}